{
  "extends": "@repo/ts-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@repo/ui/*": ["../../packages/ui/src/*"]
    },
    "types": ["./cloudflare-env.d.ts", "node"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "eslint.config.mjs",
    "postcss.config.mjs"
  ],
  "exclude": ["node_modules"]
}
